<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND PROPERTY</title>
    <style>
/* body{
    background-image:url("https://s1.dmcdn.net/v/UMUow1ZP17pEqQlFc/x1080");
    background-repeat: no-repeat;
    background-size: cover;
} */
     
        *{
            margin: 0;
            padding: 0;
        }
        .container{
/* background-color: rgb(106, 169, 232); */
border: 2px solid red;
height: 1344px;
width:  1344px;
/* background-image: url("https://i.pinimg.com/564x/92/bf/93/92bf93424e31623299e863d87a135c34.jpg"); */
/* background-repeat: no-repeat;
background-size: cover;  
/* background-size: 63px 45px; */
/* background-position: top center;
background-attachment: fixed; */

/* background shorthand property */
background: red url("https://s1.dmcdn.net/v/UMUow1ZP17pEqQlFc/x1080") no-repeat fixed top center;
        }
       
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sequi sed porro ipsum voluptates, nihil doloremque quaerat recusandae similique cupiditate corrupti delectus nemo consequuntur tenetur dolores tempora labore error repellendus exercitationem ipsam a, earum culpa magni. Odio ea commodi debitis incidunt officia, temporibus porro vel molestiae magni! Tempora aperiam pariatur exercitationem dignissimos magnam hic necessitatibus dicta vero corrupti adipisci, aut reiciendis, eos culpa ipsam cnsectetur illo omnis eaque nisi quidem perferendis perspiciatis quod minima explicabo soluta! Nostrum omnis voluptatibus aliquam.
    </div>
</body>
</html>