<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE SET 2</title>
    <style>
        *{
            margin: 0;
            /* padding: 0; */
           }
          /* Q-1  Create a dark blue navigation bar with light color items */
          
ul{
    
    background-color: black;
    color: white;
    height: 344px;
}
/* Q-2 Change the color of the main container on your page to dark red */
.main{
    background-color: darkred;
    color: white;
    width: 100vh;
}
/* Q-3 Create a div and add a background inage with a given width and height */
.bg{
    height: 1344px;
    width: 344px;
    background-image: url("https://www.shutterstock.com/shutterstock/photos/2272939721/display_1500/stock-vector-doraemon-symbol-icon-art-funny-logo-design-template-2272939721.jpg ");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    background-color: aqua;
}
 /* Q-4-verify that the background shorthand property works some of the values skipped. */
.red{
height: 1334px;
 background: red url('https://i.pinimg.com/564x/83/1d/64/831d6428a45e6b4240a60f11935ca501.jpg')repeat-y fixed top;
 background-attachment: cover;
}
 </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
       <li> About</li>
            <li>Contact</li>
             </nav>
             <div class="main"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, perspiciatis vitae sunt illum harum eaque. Odio unde ipsam illo officia libero ad eum, quae ratione a excepturi fugiat necessitatibus vitae quos doloribus dolores, fugit fuga! </div>
             <div class="bg">Hello</div>
             <div class="red">Namaste</div>
</body>
</html>
