<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 Pracice Set </title>
    <style>
        header{
            border: 4px solid black;
            background-color: aqua;
            color: blue;
            height: 100%;
            margin: 30px;
            padding: 20px;
            border: 4px solid black;
            box-sizing: border-box;

        }
        .container{
            background-color: aqua;
            color: chocolate;
            margin: 30px;
            padding: 20px;
            border: 4px solid black;
        }
        footer{
            background-color: blanchedalmond;
            border: 4px solid black;
            margin: 20px;
        }
        .center{
            text-align: center;
        }
    
    </style>
</head>
<body>
  <header>
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Service</li>
</ul>
   
  <div class="container">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, eius pariatur tempora, maxime laudantium ducimus tempore totam itaque accusantium sed enim eligendi sit corporis! Ad, animi qui. Impedit in quis eveniet possimus blanditiis officiis! Ex rem aliquid labore nulla expedita!
  </div>
  <footer>
<p class="center">Copyright &copy; sportsmania007</p>
  </footer>
</header> 
</body>
</html>