<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Propterties</title>
    <link href="https: //fonts.googleapis.com/csS2?family-Balsamig+Sans&display=swap"
rel="stvlesheet">
    <style>
        body{
            background-color: aqua;
        }
        .red{
            background-color: red;
            color: blue;
            display:inline-block;
            padding: 20px;
            margin: 10px;
            /* display: block; */
            text-align: center;
            width: 300px;
            height: 600px;
        }
        .ww{
            background-color: yellow;
            color: mediumaquamarine;
            /* display: none; */
            display: inline-block;
            padding: 20px;
            margin: 10px;
            width: 300px;
            height: 600px;
            /* visibility: hidden; */
            text-align: left;
        }
    </style>
</head>
<body>
   <div class="red">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos rerum voluptatem aspernatur, odit quia amet vel pariatur expedita explicabo minus architecto, provident repudiandae neque similique perspiciatis distinctio corrupti eligendi eum?</div>
   <div class="ww">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia animi nisi recusandae! Veniam recusandae exercitationem cumque praesentium sequi, porro expedita tempore dolores, quo hic, dolorum reprehenderit. Iusto quas quisquam ea?</div>
</body>
</html>