<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties </title>
    <link href = "https: //fonts.googleapis.com/csS2?family-Balsamig+Sans&display=swap"rel="stvlesheet">
    <Style>
        h1{
            text-decoration: underline;
            line-height:60px;
            font-weight: 200px;
            font-style: italic;
            /* font-variant: small-caps; */
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            
        }
        p{
            background-color: green;
            color: white;
            width: 400px;
            height: 500px;
            /* text-decoration: underline; */
            text-transform: capitalize;
            font-size: 20px;
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: 'Balsamig Sans', cursive;

        }
    </Style>
</head>
<body>
    <h1>Text Properties</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod recusandae dignissimos ducimus vero ad nam nostrum rerum maiores reprehenderit similique!</p>
</body>
</html>