<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
        }
       header nav ul li{
            display: inline;
            margin: 10px 30px;
    
        }
        header{
            background-color: gray;
            color: blue;
            height: 50px;
        }
        li{
            list-style: square;
            background-color: aqua;
        }
        .container{
background-color: yellow;
text-align: center;
height: 50vh;
width: 50vw;
margin: auto;
border: 3px solid black;
padding:0px 20px;
 }
 p{
    border: 3px solid black;
    
 }
        .box1{
background-color: blue;
color: white;
text-align: center;
height: 200px;
width: 200px;
/* margin: auto; */
border: 3px solid black;
/* position: relative;
top: 20px;
left: 50px;
right: 50px;  */

        }
        .box2{
background-color: blue;
color: white;
text-align: center;
display: inline-block;
height: 200px;
width: 200px;
position: relative;
/* position: absolute; */
/* top: 0px; */
top: -200px;
left: 150px;
right: 50px; 
/* bottom: 10px;  */

/* margin: auto;*/

border: 3px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
    <div class="container">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eaque maxime itaque assumenda modi esse, nisi mollitia rem ex perspiciatis magni hic minus libero voluptates! Eligendi consequatur aut odio? Quia.</p>
<div class="box1">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, illum!</div>
    <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, illum!</div></div>
    </div>
    <div>
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Mango</li>
        </ul>
    </div>
</body>
</html>