<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
<style>
    
    *{
        margin: 0px;
        padding: 0px;
    }
    .red{
        
background-color: red;
height: 300px;
width: 50%;
border: black;
display: inline-block;
/* display: none; */
/* visibility: hidden ; */

    }
    .yellow{
        height: 300px;
        width: 50%;
background-color: yellow;
display: inline-block;

    }
    nav{
        height: 50px;
        width:100%;
        background-color: rgb(22, 37, 242);
}
nav ul li{
    display: inline-block;
    align-items: center;
    margin: 20px 20px;
   
}
    nav ul li a {
        color: white;
        text-decoration: none;
    }

    footer{
        font-family: 'Titillium Web', sans-serif;
        background-color: black;
        color: white;
        padding: 30px;
        text-align: center;
    }
    /* .center{
        text-align: center;
    } */
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </nav>
    <div class="red">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse amet quis id laudantium? Optio nam perspiciatis, aspernatur officia obcaecati, quia sapiente eligendi quas vero nostrum expedita velit perferendis libero in.
    </div><div class="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ab aut, cum similique reiciendis expedita a illum vero magni esse incidunt laborum iste temporibus nostrum quia! Nisi ab velit porro.</div>
    <footer>
        <p class="center">Copyright &copy; Practice Set 4 - all reserved</p>
    </footer>
</body>
</html>