<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            background-color: aqua;
            /* font-size: 10px; */
        }
.container{
/* font-size: 4em; */
/* font-size: 4px; */
/* background-color:aquamarine; */
/* margin: 10px;
padding: 10px; */
}
.box{
/* font-size: 3rem; */
background-color: yellow;
color:black;
/* height: 334px;
width: 334px;
display: inline-block;
width: 50vw;
height: 50vw; */
}
.box1{
    background-color:blue;
    color: white;
    /* height: 334px;
width: 334px; */
display: inline-block;
width: 50vw;
height: 50vh;
}
    </style>
</head>
<body>
 <div class="container">
    <p>Hello World</p>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo adipisci ullam mollitia quibusdam nemo repellat molestias, perspiciatis, architecto illum placeat distinctio tenetur possimus commodi sapiente quos soluta in omnis dolore.
    </div><div class="box1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui illum ut culpa illo?
    </div>
 </div>   
</body>
</html>